{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Fameboost</title>
    
    <!-- Bootstrap core CSS -->
    <link href="{% static "bootstrap-3.3.7-dist/bootstrap.min.css" %}" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="{% static "ie10-viewport-bug-workaround.css" %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static "cover.css" %}" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body style="background-image: url('{% static "photo.jpg" %}');background-repeat: no-repeat;
          background-size: 1400px 700px;
		  margin-top: 60px;
          		 ">
   
    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
			 <div class="transbox" style="background-color: #3b5998; 
		              width: 270px; padding: 30px; 
 					  opacity: 1; border-style: solid;
					   border-radius: 15px;border-color: white;">
              <h3 class="masthead-brand" style="
			  font-family:'Lucida Console';
			   font-size: 40px; margin: -20px;
			   letter-spacing: 3px;">fameboost</h3>
			   </div>
              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="file:///C:/Users/anapandrea/Desktop/bootstrap-3.3.7/docs/examples/cover/index.html" style="color:black">Home</a></li>
                  <li><a href="upload/" style="color:black">Predict</a></li>
                  <li><a href="file:///C:/Users/anapandrea/Desktop/bootstrap-3.3.7/docs/examples/cover/contact.html#" style="color:black">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
          
          <div class="inner cover">
		  <div class="transbox" style="background-color: black; 
		              width: 700px; padding: 50px;
 					  opacity: 0.7; border-radius: 25px;">
            <h1 class="cover-heading">Welcome to Fameboost!</h1>
            <p class="lead">Try it now and let your friends see only your best pictures!</p>
            <p class="lead">
              <a href="#" class="btn btn-lg btn-default">Log on Facebook HERE!</a>
            </p>
          </div>
		  </div>

          <div class="mastfoot">
            <div class="inner" style="color: black">
              <p>Produced at <a href="http://www.oxfordhack.com/" style="color: black">OxfordHack2016</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
